<html> 
<head> 
    <meta charset="utf-8">
    <title>登录页面</title>    
</head> 
<link href="css/login.css" rel="stylesheet" type="text/css" />
<link href="css/index.css" rel="stylesheet" type="text/css" />
<body> 
	<div class="box_1">
	<img src="image/FL@216.png" height="60" class="image">
	<h1 align="center" class="text_10">恩六后台管理系统</h1>
    <form action="./redirect.html" align="center"> 
        用户名:<input type="text" id="uname" class="box box_s"/><br><br class="br_5">
        密码:<input type="password" id="pwd" class="box">
        <br><br><input type="submit" value="登录" onclick="return checkuser()" class="box_bu"/> 
    </form> 
    </div>
</body> 
<script type="text/javascript" src="login.js">
</script> 
</html> 
